SpaceyToast/UserControls/DesignerItem.xaml

<UserControl
    x:Class="SpaceyToast.UserControls.DesignerItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceyToast.UserControls"
    xmlns:converters="using:SpaceyToast.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:BooleanToVisibility x:Key="BooleanToVisibility"/>

        <ControlTemplate x:Key="MoveThumbStyle" TargetType="Thumb">
            <Rectangle Fill="Transparent"/>
        </ControlTemplate>

        <ControlTemplate x:Key="ThumbAnchorStyle" TargetType="Thumb"> <!-- replace to square -->
            <Ellipse x:Name="ElemEllipse" Fill="White" Stroke="{ThemeResource SystemAccentColor}" StrokeThickness="2"/>
        </ControlTemplate>

        <ControlTemplate x:Key="ThumbAnchorDragStyle" TargetType="Thumb">
            <Rectangle x:Name="Rectangle" Fill="{ThemeResource SystemAccentColor}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="Rectangle.Fill" Value="{ThemeResource SystemAccentColorLight1}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="Rectangle.Fill" Value="{ThemeResource SystemAccentColorLight2}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Rectangle>
        </ControlTemplate>

        <ControlTemplate x:Key="DesignerItemTemplate" TargetType="ContentControl">
            <Grid Background="Magenta" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" IsHitTestVisible="False"/>
                <Grid Visibility="{Binding DataContext.IsSelected, Converter={StaticResource BooleanToVisibility}}">
                    <Thumb DragDelta="Thumb_DragDelta" Template="{StaticResource MoveThumbStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                    <Thumb Template="{StaticResource ThumbAnchorDragStyle}" DragDelta="Thumb_DragDelta_1" Height="4" VerticalAlignment="Top"    HorizontalAlignment="Stretch" Margin="0, -4, 0, 0"/>
                    <Thumb Template="{StaticResource ThumbAnchorDragStyle}" DragDelta="Thumb_DragDelta_1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Left"    Margin="-4, 0, 0, 0"/>
                    <Thumb Template="{StaticResource ThumbAnchorDragStyle}" DragDelta="Thumb_DragDelta_1" Width="4" VerticalAlignment="Stretch" HorizontalAlignment="Right"   Margin="0, 0, -4, 0"/>
                    <Thumb Template="{StaticResource ThumbAnchorDragStyle}" DragDelta="Thumb_DragDelta_1" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0, 0, 0, -4"/>

                    <Thumb Template="{StaticResource ThumbAnchorStyle}"  DragDelta="Thumb_DragDelta_1" Width="20" Height="20" VerticalAlignment="Top"     HorizontalAlignment="Left"  Margin="-12, -12, 0, 0"/>
                    <Thumb Template="{StaticResource ThumbAnchorStyle}"  DragDelta="Thumb_DragDelta_1" Width="20" Height="20" VerticalAlignment="Top"     HorizontalAlignment="Right" Margin="0, -12, -12, 0"/>
                    <Thumb Template="{StaticResource ThumbAnchorStyle}"  DragDelta="Thumb_DragDelta_1" Width="20" Height="20" VerticalAlignment="Bottom"  HorizontalAlignment="Left"  Margin="-12, 0, 0, -12"/>
                    <Thumb Template="{StaticResource ThumbAnchorStyle}"  DragDelta="Thumb_DragDelta_1" Width="20" Height="20" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0, 0, -12, -12"/>
                </Grid>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <Canvas IsHitTestVisible="True">
        <ContentControl x:Name="ContentItem" Tapped="ContentItem_Tapped" LostFocus="ContentItem_LostFocus" KeyDown="ContentItem_KeyDown"
                        Template="{StaticResource DesignerItemTemplate}" Content="{x:Bind ItemContent}"/>
    </Canvas>
</UserControl>
