SpaceyToast/UserControls/MonthView/MonthViewCalendar.xaml

<UserControl
    x:Class="SpaceyToast.UserControls.MonthView.MonthViewCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <!-- Basic brushes dictionnary -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <StaticResource x:Key="MonthViewBackgroundBrush" ResourceKey="ControlFillColorInputActiveBrush"/>
                    <StaticResource x:Key="MonthViewBorderBrush" ResourceKey="ControlStrokeColorDefault"/>
                    <StaticResource x:Key="MonthViewForegroundBrush" ResourceKey="TextFillColorPrimary"/>

                    <StaticResource x:Key="MonthViewItemPressedBackground" ResourceKey="SystemAccentColor"/>
                    <StaticResource x:Key="MonthViewItemPressedForeground" ResourceKey="TextOnAccentFillColorPrimary"/>

                    <StaticResource x:Key="MonthViewItemHoverBackground" ResourceKey="SubtleFillColorSecondary"/>
                    <StaticResource x:Key="MonthViewItemHoverForeground" ResourceKey="TextFillColorPrimary"/>

                    <StaticResource x:Key="MonthViewItemNormalBackground" ResourceKey="SubtleFillColorTransparent"/>
                    <StaticResource x:Key="MonthViewItemNormalForeground" ResourceKey="TextFillColorPrimary"/>

                    <StaticResource x:Key="MonthViewHeaderBackground" ResourceKey="ControlFillColorInputActiveBrush"/>
                    <StaticResource x:Key="MonthViewHeaderForeground" ResourceKey="TextFillColorPrimary"/>
                    <StaticResource x:Key="MonthViewHeaderBorderBrush" ResourceKey="ControlStrokeColorDefault"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <!-- some default values -->
            <x:Double x:Key="MonthViewHeaderFontSize">16</x:Double>
            <x:Double x:Key="MonthViewItemFontSize">12</x:Double>

            <!-- Disable the ugly reveal effect of the GridView control -->
            <SolidColorBrush x:Key="SystemControlTransparentRevealBackgroundBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlTransparentRevealBorderBrush" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBorderBrush" Color="Transparent" />
            <Thickness x:Key="GridViewItemRevealBorderThemeThickness">0</Thickness>
            <SolidColorBrush x:Key="GridViewItemRevealBackground" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundPressed" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelected" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPointerOver" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealBackgroundSelectedPressed" Color="Transparent" />
            <SolidColorBrush x:Key="GridViewItemRevealPlaceholderBackground" Color="Transparent" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!-- Container -->
        <Grid x:Name="ControlContainer" 
              CornerRadius="4" 
              BorderThickness="1" 
              BorderBrush="{StaticResource MonthViewBorderBrush}" 
              Background="{StaticResource MonthViewBackgroundBrush}" 
              MinWidth="250" 
              MaxWidth="350"
              MaxHeight="500">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <TextBlock x:Name="CurrentMonthName"
                       Text="{x:Bind Month}"
                       Padding="16" 
                       HorizontalAlignment="Left" 
                       Style="{ThemeResource BodyTextBlockStyle}"
                       FontWeight="Bold" 
                       Foreground="{StaticResource MonthViewHeaderForeground}" 
                       FontSize="{StaticResource MonthViewHeaderFontSize}" />

            <!-- Separator -->
            <Rectangle Grid.Row="1" 
                       Height="1" 
                       Fill="{StaticResource MonthViewHeaderBorderBrush}" 
                       HorizontalAlignment="Stretch"/>

            <TextBlock x:Name="TestBlock" Grid.Row="2" />

            <!-- Days grid view -->
            <GridView x:Name="MonthViewGrid"
                      SelectionMode="None"
                      ItemClick="MonthViewGrid_ItemClick"
                      Grid.Row="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      IsItemClickEnabled="True">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="48" Height="48">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="6" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
        </Grid>
    </Grid>
</UserControl>
