SpaceyToast/Views/TagsPage/ContentView.xaml

<Page
    x:Class="SpaceyToast.Views.TagsPage.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:user="using:SpaceyToast.Source.User"
    mc:Ignorable="d">

    <Grid Margin="56, 56, 56, 0" 
          RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="TagNameText"
                   Text="Tag Name"
                   Grid.Row="0"
                   Style="{ThemeResource TitleTextBlockStyle}" />

        <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12"
                    Visibility="{Binding ElementName=NotesGridView, Path=ItemsSource.Count, Converter={StaticResource CountToVisibilityConverter}}">

            <Image Source="/Data/UI/Icons/Common/tags.png"
                   Opacity="0.7"
                   Width="96"
                   Height="96"/>
            <TextBlock x:Name="NoNotesFound"
                       Text="No notes assigned to this tag." 
                       Opacity="0.5"
                       Visibility="Visible"/>

        </StackPanel>

        <GridView x:Name="NotesGridView"
                  Grid.Row="1"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Stretch"
                  IsItemClickEnabled="True"
                  ItemClick="NotesGridView_ItemClick"
                  SelectionMode="None">

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="user:TagManifestData">
                    <GridViewItem Width="256" 
                                  Height="144">

                        <controls:ImageEx PlaceholderSource="/Data/UI/Icons/Common/placeholder.png" 
                                      PlaceholderStretch="UniformToFill" 
                                      Source="{Binding ThumbnailPath}" />
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
